{
  "name": "perspective.js",
  "version": "1.0.0",
  "description": "Parallax scrolling effect. And more.",
  "main": "lib/perspective.common.js",
  "scripts": {
    "dev": "rollup -c build/dev.js -w --output=docs/examples/demo.min.js",
    "build:package": "node build/build.js",
    "build:example": "node build/examples.js",
    "dist": "npm run build:package && npm run build:example",
    "pub": "npm run dist && sh release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leopoldthecoder/Perspective.js.git"
  },
  "keywords": [
    "parallex",
    "scrolling"
  ],
  "author": "leopoldthecuber@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leopoldthecoder/Perspective.js/issues"
  },
  "homepage": "https://github.com/Leopoldthecoder/Perspective.js#readme",
  "devDependencies": {
    "eslint-config-doran": "^1.0.5",
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2"
  },
  "dependencies": {
    "color-convert": "^1.9.0",
    "dom-walk": "^0.1.1",
    "throttle-debounce": "^1.0.1"
  }
}
